#tab-container {
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(222,222,222);
}

button.tab {
    color: red;
    width: 200px;
    background-color: white;
    border: none;
    padding: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
}

button.tab:hover {
    cursor: pointer;
    background-color: rgb(244,244,244);
}

button.tab:active {
    transform: scale(0.98);
}

button.tab.active {
    background-color: red;
    color: white;
    border: none;
}

div.border {
    width: 1px;
    background-color: rgb(222,222,222);
}

#content {
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    grid-auto-rows: 300px;
    gap: 1rem;
}

.card {
    display: grid;
    border: 1px solid red;
    background-color: white;
    border-radius: 8px;
    padding: 8px 1rem;
}

.card>img {
    width: 100%;
    place-self: center;
}